<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscarActivity">

    <TextView
        android:id="@+id/texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aula 12 - WEBSERVICE"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/texto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/texto1"
        android:text="TELA - BUSCAR"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/ed_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/texto2"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="Digite o ID"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnBuscarInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed_id"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="BUSCAR" />

    <TextView
        android:id="@+id/txtID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBuscarInfo"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:text="ID: "
        android:textSize="25sp" />
    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtID"
        android:text="Nome: "
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:layout_marginHorizontal="20dp"/>
    <TextView
        android:id="@+id/txtTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNome"
        android:text="Telefone: "
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:layout_marginHorizontal="20dp"/>


    <include layout="@layout/layout_botoes"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>